# Secure-message-transmission---KEM-21

./: Secure Message Transmission - KEM 21.txt  pom.xml
src/main/java/com/kem/assessment/: SecureMessagingMechanism.java
src/test/java/com/streams/assessment/functional/: FunctionalTests.java
src/test/java/com/streams/assessment/testutils/: MasterData.java  TestCaseResultDto.java  TestResults.java  TestUtils.java
